================================================================================
JLTSQL マスターデータ品質チェックレポート
実行日時: 2025-12-03 21:13:05
データベース: C:\Users\mitsu\work\jrvltsql\data\keiba.db
================================================================================

【1. NL_UM（馬マスター）テーブル】
--------------------------------------------------------------------------------
[OK] レコード数: 20,763 件
[OK] KettoNumの一意性: OK（重複なし）
[OK] BirthDateの範囲チェック: OK（20,763件すべて1980〜2025の範囲内）
[OK] 生年の範囲: 2009年 〜 2024年（20,763件）

[OK] 性別コード分布:
  - 不明(0): 9,506 件
  - 不明(None): 9,365 件
  - 牡: 830 件
  - 牝: 663 件
  - 不明(5): 219 件
  - 不明(6): 108 件
  - セン: 72 件

[OK] 毛色コード分布（上位5件）:
  - 白毛: 4,163 件
  - 栃栗毛: 2,981 件
  - 不明(00): 2,592 件
  - 不明(21): 2,527 件
  - 栗毛: 2,482 件

【2. NL_KS（騎手マスター）テーブル】
--------------------------------------------------------------------------------
[OK] レコード数: 215 件
[OK] KisyuCodeの一意性: OK（重複なし）

[OK] 所属分布:
  - 不明(None): 120 件
  - 関東: 46 件
  - 関西: 23 件
  - 海外: 20 件
  - 地方: 6 件

【3. NL_CH（調教師マスター）テーブル】
--------------------------------------------------------------------------------
[OK] レコード数: 241 件
[OK] ChokyosiCodeの一意性: OK（重複なし）

[OK] 所属分布:
  - 不明(None): 212 件
  - 関東: 20 件
  - 関西: 6 件
  - 不明(3): 3 件

【4. NL_BR（生産者マスター）テーブル】
--------------------------------------------------------------------------------
[OK] レコード数: 10,422 件
[OK] BreederCodeの一意性: OK（重複なし）

【5. 参照整合性チェック】
--------------------------------------------------------------------------------
[OK] NL_SE（成績）レコード数: 83,284 件
[OK] 参照整合性チェック: OK（サンプル1000件すべてNL_UMに存在）

[OK] レース統計（年別・最新5年）:
  - 2025年: 4,214レース, 54,941頭出走（平均13.0頭/レース）
  - 2024年: 2,846レース, 20,939頭出走（平均7.4頭/レース）
  - 2023年: 1,384レース, 4,572頭出走（平均3.3頭/レース）
  - 2022年: 734レース, 1,640頭出走（平均2.2頭/レース）
  - 2021年: 320レース, 825頭出走（平均2.6頭/レース）

【6. データベース全体の統計】
--------------------------------------------------------------------------------
[OK] テーブル総数: 64 個

[OK] 蓄積系データ（NL_テーブル）: 38個（33個にデータあり）
     総レコード数: 2,218,681 件
     データ保有テーブル（上位10件）:
       - NL_WC: 1,328,969 件
       - NL_JG: 527,343 件
       - NL_HS: 98,102 件
       - NL_SE: 83,284 件
       - NL_HY: 62,010 件
       - NL_DM: 27,856 件
       - NL_UM: 20,763 件
       - NL_BR: 10,422 件
       - NL_RA: 9,479 件
       - NL_SK: 7,988 件

[OK] 速報系データ（RT_テーブル）: 20個（0個にデータあり）

[OK] 時系列オッズ（TS_テーブル）: 6個（0個にデータあり）

================================================================================
チェック完了
================================================================================

【総評】
- 主要マスターテーブル（馬、騎手、調教師、生産者）のデータ品質: 良好
- データの一意性: すべてOK
- 参照整合性: OK
- データ範囲: 2009年〜2024年の競馬データを保持

