================================================================================
NL_SE テーブル Bamei（馬名）品質検査 - サマリーレポート
================================================================================

【検査日時】 2025-12-04
【検査対象】 C:/Users/mitsu/work/jrvltsql/data/keiba.db
【テーブル】 NL_SE (出走馬)
【カラム】 Bamei (馬名)

================================================================================
【検査結果】
================================================================================

✗ 深刻な文字化けが検出されました

統計:
  - 総レコード数: 77,624件
  - 最新10件を検査: 10件中10件（100%）が文字化け
  - 文字化けの特徴: 日本語文字が ? (0x3f) に置換

例:
  レコード1: ?x?r繝ｼ?Y?u???X (15バイト中7個が?)
  レコード2: ?n???E?b?h?ｿｽ????繝ｼ (21バイト中11個が?)
  レコード3: ?W???????@???P?b?g (18バイト中13個が?)

================================================================================
【根本原因】
================================================================================

問題箇所: src/jvlink/wrapper.py の jv_read() メソッド（406行目）

コード:
  data_bytes = buff_str.encode("latin-1", errors="replace")

問題:
  1. JV-Link COM が返す文字列（buff_str）に、pywin32が変換した
     Unicode文字列が含まれている
  2. この文字列を latin-1 でエンコードする際、latin-1 で表現できない
     文字（U+0100以上）が errors="replace" により ? (0x3f) に置換される
  3. 元々 Shift-JIS の日本語バイト列だった部分が破損する
  4. パーサーが破損したバイトを受け取り、データベースに保存される

データフロー:
  JV-Link COM (Shift-JIS bytes)
    ↓
  pywin32 (BSTR → Python str)
    ↓
  wrapper.py: buff_str.encode("latin-1", errors="replace")
    ↓ ★ ここで日本語文字が ? に置換される ★
  parser/base.py: record.decode("cp932", errors="replace")
    ↓
  データベースに文字化けしたデータが保存

================================================================================
【影響範囲】
================================================================================

  - Bamei（馬名）: 100%の文字化け
  - その他の日本語フィールドも同様の問題がある可能性が高い
    例: 騎手名、調教師名、馬主名、生産者名など
  - データ検索・分析が実質的に不可能
  - 既存のデータベース全体が使用不可

================================================================================
【推奨される修正方法】
================================================================================

1. wrapper.py の修正:
   - 406行目の errors="replace" を errors="strict" に変更
   - pywin32が実際に返す文字列をログ出力して調査
   - U+0100以上の文字が本当に含まれるか確認
   - 必要に応じて別のエンコーディング戦略を実装

2. デバッグ用コードの追加:
   - buff_str の各文字の Unicode コードポイントをログ出力
   - U+0100以上の文字が出現する頻度と位置を記録

3. データベースの再構築:
   - 既存のデータベースを削除
   - エンコーディング問題を修正後、JV-Linkから再インポート

================================================================================
【詳細レポート】
================================================================================

以下のファイルに詳細情報を出力しました:
  - bamei_inspection.txt (最初の検査結果)
  - bamei_binary_inspection.txt (バイナリ解析)
  - bamei_quality_report.txt (詳細品質レポート)

